src/app/model/assessment/questions.json (before)
[

    {
        "heading": "Lorem ipsum dolor sit amet,",
        "question": "pro ne iuvaret invidunt. In pri indoctum accusamus, est ei dicta placerat. Cu aperiri convenire molestiae mea, eum maiorum accusam",        
        "hasMultipleChoiceList": false,                
        "orderType": "A",
        "options": [
            {
                "answer": "Yes",
                "value": 0,
                "id": 0,
                "buttonValue": "Yes"
            },
            {
                "answer": "No",
                "value": 3,
                "id": 1,
                "isBestAnswer": true,
                "buttonValue": "No"
            }
        ]        
    },
    {
        "heading": "ad. Lorem honestatis pro ea, ex utroque vivendum sed.",
        "question": "Eam ea veniam nusquam scribentur, mel reque vitae ea. Mea posse principes splendide ex, brute mediocritatem quo ne. In autem mediocrem voluptatibus quo, usu quem putent disputando at, in dolorum a",
        "hasMultiChoiceList": true,                
        "orderType": "A",
        "options": [
            {
                "answer": "quo. Nec ne platonem explicari expetendis, cu eum euismod habemus rationibus. Movet detraxit comprehensam ",
                "value": 0,
                "id": 4,
                "buttonValue": "A"
            },
            {
                "answer": "An vero patrioque consetetur per, exerci incorrupte cotidieque qui eu, sea dicta mazim senserit ne. An mel illud splendide,",
                "value": 3,
                "id": 55,
                "isBestAnswer": true,
                "buttonValue": "B"
            },
            {
                "answer": " ad placerat assentior, brute appareat mei ex. An blandit delectus sea, mel harum labores et, te novum numquam dissentiunt per. Patrioque incorrupte cu quo, vero partiendo",
                "value": 2,
                "buttonValue": "C",
                "id": 62
            }
        ]        
    },
    {
        "heading": "Ius tantas aliquip intellegat eu, at mel meis laoreet, ",
        "question": "more facete eu quo. Convenire omittantur id sit, cum an homero discere assentior. ",
        "hasMultiChoiceList": true,                
        "orderType": "A",
        "options": [
            {
                "answer": "Etiam accusam vim no, sed iudico lucilius",
                "value": 0,
                "id": 42,
                "buttonValue": "A"
            },
            {
                "answer": " ne errem nullam percipitur has. Nostro everti an mel, falli invidunt ei eos, sit falli deleniti eloquentiam ut.",
                "value": 3,
                "id": 53,
                "isBestAnswer": true,
                "buttonValue": "B"
            },
            {
                "answer": "Vix ut utroque persecuti, sit legimus impedit necessitatibus te. Corpora commune ",
                "value": 2,
                "buttonValue": "C",
                "id": 9
            }
        ]        
    },
    {
        "heading": "Duis nobis comprehensam te vel, vix at putent virtute",
        "question": "vis choro omnesque ne. An graece tincidunt incorrupte nam. Adhuc dicat ad vel.",
        "hasMultiChoiceList": true,                
        "orderType": "A",
        "options": [
            {
                "answer": "Pri ad labores oportere dissentiet, iudico verterem torquatos sit id.",
                "value": 0,
                "id": 40,
                "buttonValue": "A"
            },
            {
                "answer": "Nam commodo similique no, cu odio fabulas salutatus sit. In unum justo equidem cum",
                "value": 2,
                "id": 15,
                "buttonValue": "B"
            },
            {
                "answer": "vis choro omnesque ne. An graece tincidunt incorrupte nam. Adhuc dicat ad vel",
                "value": 3,
                "isBestAnswer": true,
                "buttonValue": "C",
                "id": 23
            }
        ]        
    },
    {
        "heading": "Ut ancillae assentior vix, mea accusata torquatos et, qui ea facilis detraxit. Mel ei iracundia contentiones",
        "question": "Id sed graecis consetetur eloquentiam. Ius integre eripuit et",
        "hasMultiChoiceList": true,                
        "orderType": "A",
        "options": [
            {
                "answer": " Mei an primis officiis, sed ad molestiae voluptaria r",
                "value": 3,
                "id": 43,
                "isBestAnswer": true,
                "buttonValue": "A"
            },
            {
                "answer": "Duo in nostro deleniti, at nec meis vituperata disputationi",
                "value": 0,
                "id": 59,
                "buttonValue": "B"
            },
            {
                "answer": "Duo in nostro deleniti, at nec meis vituperata disputationi",
                "value": 1,
                "buttonValue": "C",
                "id": 632
            }
        ]        
    },
    {
        "heading": "Lorem ipsum dolor sit amet,",
        "question": "pro ne iuvaret invidunt. In pri indoctum accusamus, est ei dicta placerat. Cu aperiri convenire molestiae mea, eum maiorum accusam",        
        "hasMultipleChoiceList": false,                
        "orderType": "A",
        "options": [
            {
                "answer": "Yes",
                "value": 3,
                "id": 100,
                "isBestAnswer": true,
                "buttonValue": "Yes"
            },
            {
                "answer": "No",
                "value": 0,
                "value": 2,
                "id": 189,
                "buttonValue": "No"
            }
        ]        
    }
]

src/app/model/assessment/questions.json (after)
[

    {
        "heading": "Lorem ipsum dolor sit amet,",
        "question": "pro ne iuvaret invidunt. In pri indoctum accusamus, est ei dicta placerat. Cu aperiri convenire molestiae mea, eum maiorum accusam",        
        "hasMultipleChoiceList": false,                
        "orderType": "A",
        "options": [
            {
                "answer": "Yes",
                "value": 0,
                "id": 0,
                "buttonValue": "Yes"
            },
            {
                "answer": "No",
                "value": 3,
                "id": 1,
                "isBestAnswer": true,
                "buttonValue": "No"
            }
        ]        
    },
    {
        "heading": "ad. Lorem honestatis pro ea, ex utroque vivendum sed.",
        "question": "Eam ea veniam nusquam scribentur, mel reque vitae ea. Mea posse principes splendide ex, brute mediocritatem quo ne. In autem mediocrem voluptatibus quo, usu quem putent disputando at, in dolorum a",
        "hasMultiChoiceList": true,                
        "orderType": "A",
        "options": [
            {
                "answer": "quo. Nec ne platonem explicari expetendis, cu eum euismod habemus rationibus. Movet detraxit comprehensam ",
                "value": 0,
                "id": 4,
                "buttonValue": "A"
            },
            {
                "answer": "An vero patrioque consetetur per, exerci incorrupte cotidieque qui eu, sea dicta mazim senserit ne. An mel illud splendide,",
                "value": 3,
                "id": 55,
                "isBestAnswer": true,
                "buttonValue": "B"
            },
            {
                "answer": " ad placerat assentior, brute appareat mei ex. An blandit delectus sea, mel harum labores et, te novum numquam dissentiunt per. Patrioque incorrupte cu quo, vero partiendo",
                "value": 2,
                "buttonValue": "C",
                "id": 62
            }
        ]        
    },
    {
        "heading": "Ius tantas aliquip intellegat eu, at mel meis laoreet, ",
        "question": "more facete eu quo. Convenire omittantur id sit, cum an homero discere assentior. ",
        "hasMultiChoiceList": true,                
        "orderType": "A",
        "options": [
            {
                "answer": "Etiam accusam vim no, sed iudico lucilius",
                "value": 0,
                "id": 42,
                "buttonValue": "A"
            },
            {
                "answer": " ne errem nullam percipitur has. Nostro everti an mel, falli invidunt ei eos, sit falli deleniti eloquentiam ut.",
                "value": 3,
                "id": 53,
                "isBestAnswer": true,
                "buttonValue": "B"
            },
            {
                "answer": "VNostro everti an mel, falli invidunt ei eos, `sit legimus impedit necessitatibus te. Corpora commune ",
                "value": 2,
                "buttonValue": "C",
                "id": 9
            },
            {
                "answer": "Vix ut utroque persecuti, sit legimus impedit necessitatibus te. Corpora commune ",
                "value": 2,
                "buttonValue": "D",
                "id": 9
            }
        ]        
    },
    {
        "heading": "Duis nobis comprehensam te vel, vix at putent virtute",
        "question": "vis choro omnesque ne. An graece tincidunt incorrupte nam. Adhuc dicat ad vel.",
        "hasMultiChoiceList": true,                
        "orderType": "A",
        "options": [
            {
                "answer": "Pri ad labores oportere dissentiet, iudico verterem torquatos sit id.",
                "value": 0,
                "id": 40,
                "buttonValue": "A"
            },
            {
                "answer": "Nam commodo similique no, cu odio fabulas salutatus sit. In unum justo equidem cum",
                "value": 2,
                "id": 15,
                "buttonValue": "B"
            },
            {
                "answer": "vis choro omnesque ne. An graece tincidunt incorrupte nam. Adhuc dicat ad vel",
                "value": 3,
                "isBestAnswer": true,
                "buttonValue": "C",
                "id": 23
            }
        ]        
    },
    {
        "heading": "Ut ancillae assentior vix, mea accusata torquatos et, qui ea facilis detraxit. Mel ei iracundia contentiones",
        "question": "Id sed graecis consetetur eloquentiam. Ius integre eripuit et",
        "hasMultiChoiceList": true,                
        "orderType": "A",
        "options": [
            {
                "answer": " Mei an primis officiis, sed ad molestiae voluptaria r",
                "value": 3,
                "id": 43,
                "isBestAnswer": true,
                "buttonValue": "A"
            },
            {
                "answer": "Duo in nostro deleniti, at nec meis vituperata disputationi",
                "value": 0,
                "id": 59,
                "buttonValue": "B"
            },
            {
                "answer": "Has Kls km Duo in nostro deleniti, at nec meis vituperata disputationi",
                "value": 1,
                "buttonValue": "C",
                "id": 632
            }
        ]        
    },
    {
        "heading": "Lorem ipsum dolor sit amet,",
        "question": "pro ne iuvaret invidunt. In pri indoctum accusamus, est ei dicta placerat. Cu aperiri convenire molestiae mea, eum maiorum accusam",        
        "hasMultipleChoiceList": false,                
        "orderType": "A",
        "options": [
            {
                "answer": "Yes",
                "value": 3,
                "id": 100,
                "isBestAnswer": true,
                "buttonValue": "Yes"
            },
            {
                "answer": "No",
                "value": 0,
                "value": 2,
                "id": 189,
                "buttonValue": "No"
            }
        ]        
    }
]

src/app/model/assessment/questions.json (diff)
@@ -68,9 +68,15 @@
                 "buttonValue": "B"
             },
             {
-                "answer": "Vix ut utroque persecuti, sit legimus impedit necessitatibus te. Corpora commune ",
+                "answer": "VNostro everti an mel, falli invidunt ei eos, `sit legimus impedit necessitatibus te. Corpora commune ",
                 "value": 2,
                 "buttonValue": "C",
+                "id": 9
+            },
+            {
+                "answer": "Vix ut utroque persecuti, sit legimus impedit necessitatibus te. Corpora commune ",
+                "value": 2,
+                "buttonValue": "D",
                 "id": 9
             }
         ]        
@@ -122,7 +128,7 @@
                 "buttonValue": "B"
             },
             {
-                "answer": "Duo in nostro deleniti, at nec meis vituperata disputationi",
+                "answer": "Has Kls km Duo in nostro deleniti, at nec meis vituperata disputationi",
                 "value": 1,
                 "buttonValue": "C",
                 "id": 632
